{
    "name": "Hrpnx.UnityExtensions.Editor",
    "rootNamespace": "Hrpnx.UnityExtensions",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core",
        "Hrpnx.UnityExtensions.Runtime",
        "VRC.SDK3A",
        "VRC.SDK3A.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
